[settings]
profile = "black"
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = cmc,hypothesis,lmc,matplotlib,numpy,plotting,pytest,setuptools,sklearn,synthetic_data,utils
